<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Correlation of Happiness Index with Crime Rates</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js" integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        }
        body {
            margin: 0px;
        }
        path {
            stroke: darkgrey;
            stroke-width: 0.25px;
            fill: lightgrey;
            color: aliceblue;
        }
        path:hover {
            opacity: 0.6;
            stroke: darkgrey;
            stroke-width: 2px;
        }
        .details {
            top: 0px;
            visibility: hidden;
            width: auto;
            padding: 30px;
            height: auto;
            opacity: 0.9;
            position: absolute;
            background-color: aliceblue;
            font-size: 20px;
        }
        .center {
            text-align: center;
        }
        #topNSlider .slider-selection {
            background: #BABABA;
        }
        .yearSelect {
            width:100px;
        }
        .margined {
            margin-top: 40px;
        }
        .subHeader {
            text-align:right;
        }
        .axis text {
            font-size: 10pt;

        }
        .axisLabel {
            font-size: 10pt;
        }
    </style>
</head>
<body>

<h1 class="center">Correlation of Happiness Index with Crime Rates</h1>
<div class="row margined">
    <div class="col subHeader">
        <h5>Select Year</h5>
    </div>
    <div class="col">
        <select id="yearSelector" class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option value="2018" selected>2018</option>
            <option value="2019">2019</option>
        </select>
    </div>
    <div class="col subHeader">
        <h5>Select Top N Countries</h5>
    </div>
    <div class="col">
        <div class="topNSlider"></div>
    </div>
</div>
<div class="details">
    <p class="country"></p>
    <p class="rank"></p>
    <p class="score"></p>
</div>

<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="/main.js"></script>
<script>
    


</script>
</body>
</html>